<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img,
        b {
            background-color: blueviolet;
            border: 5px dotted burlywood;
            display: inline-block;
            height: 150px;
            width: 300px;
        }

        div {
            background-color: aqua;
        }

        h1 {
            background-color: aquamarine;
            display: inline;
            height: 150px;
        }

        h2 {
            background-color: rgb(110, 191, 72);
            display: inline-block;
            height: 150px;
        }

        .p-in-div {
            display: flex;

        }
    </style>
    <title>Document</title>
</head>

<body>
    <h1>H1</h1>
    <h2>H2</h2>
    <h1>H1_2</h1>
    <p>Абзацляляляляляляляляля</p>
    <div>
        <p class="p-in-div">Абзац в <b>Диве</b><img src="/001_chapter/001_markdown/IgorVihr.jpg"> аахахахахахаха</p>
    </div>
</body>

</html>